<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nome           "
        android:inputType="text"
        android:maxLength="20"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/input_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 1          "
        android:inputType="number"
        android:textSize="30sp"
        android:maxLength="2"
        app:layout_constraintTop_toBottomOf="@id/input_nome" />

    <EditText
        android:id="@+id/input_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nota 2          "
        android:inputType="number"
        android:textSize="30sp"
        android:maxLength="2"
        app:layout_constraintTop_toBottomOf="@id/input_text1" />

    <Button
        android:id="@+id/bt_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="botao"
        android:text="Calcular"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/input_text2" />

    <TextView

        android:id="@+id/text_mgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/bt_01" />
</androidx.constraintlayout.widget.ConstraintLayout>